Abalone
    Best Architecture: 
        0 Layers
        learning_rate = 0.01
        maxItter = 50
        batch_size = .1

        Average R2: 0.10583531599650733

computerHardware
    Best Architecture: 
        0 Layers 
        learning_rate = 0.01
        maxItter = 50
        batch_size = .1

        Average R2: -0.024744963461257773

Forest Fires
    Best Architecture: 
        2 Layers [1, 1]
        learning_rate = 0.01
        maxItter = 50
        batch_size = .1

        Average R2: -0.7279185484205246 (No Log)
        Average R2: -0.03648441345905691 (With Log)

Breast Cancer 
    Best Architecture: 
        2 Layer [7,1] Node
        learning_rate = 0.01
        maxItter = 50
        batch_size = .1
    
    Average Accuracy: 0.5795981772990886
    P-Score: 0.0060157260536557455
    Reject the NULL
    Median Accuracy is used

Glass 
    Best Architecture: 
        1 Layer [1] Node
        learning_rate = 0.01
        maxItter = 50
        batch_size = .1

        Average Accuracy: 0.1784003759398496
        Probability that it is not random: 0.442099116081479

SoyBean Small 
    Best Architecture: 
        2 Layer [1, 1] Node
        learning_rate = 0.01
        maxItter = 50
        batch_size = .1

    Average Accuracy: 0.20909090909090908
    P-Score: 0.6174375582994249
    Fail to reject the NULL





